<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mem_plus"
        android:title="@string/mem_plus" />

    <item
        android:id="@+id/mem_minus"
        android:title="@string/mem_minus"/>

    <item
        android:id="@+id/mem_clear"
        android:title="@string/mem_clear"/>

    <item
        android:id="@+id/mem_recall"
        android:title="@string/mem_recall"/>
</menu>