<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sensei.easycalc.MainActivity">

    <TableRow>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="50sp"
        android:text="5+6*9"
        android:padding="25sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"/>
    </TableRow>

    <TableRow
        android:layout_weight="1"
        style="?android:attr/buttonBarStyle">
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:text="C"
            android:textSize="40sp"
            android:textColor="@color/colorClear"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ripple" 
            android:layout_weight="1"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:text="DEL"
            android:textSize="40sp"
            android:textColor="@color/colorDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ripple" 
            android:layout_weight="1"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:text="="
            android:textSize="40sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ripple" 
            android:layout_weight="1"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:text="+"
            android:textSize="40sp"
            android:textColor="@color/colorOperands"
            android:layout_width="0dp"
            android:background="@drawable/bg_ripple" 
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_weight="1"
        style="?android:attr/buttonBarStyle">
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:text="7"
            android:textSize="40sp"
            android:textColor="@color/colorNumpad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ripple" 
            android:layout_weight="1"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:text="8"
            android:textSize="40sp"
            android:textColor="@color/colorNumpad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ripple"
            android:layout_weight="1"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:text="9"
            android:textSize="40sp"
            android:textColor="@color/colorNumpad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ripple"
            android:layout_weight="1"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:text="–"
            android:textSize="40sp"
            android:textColor="@color/colorOperands"
            android:layout_width="0dp"
            android:clickable="true"
            android:background="@drawable/bg_ripple" 
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_weight="1"
        style="?android:attr/buttonBarStyle">
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:text="4"
            android:textSize="40sp"
            android:textColor="@color/colorNumpad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ripple" 
            android:layout_weight="1"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:text="5"
            android:textSize="40sp"
            android:textColor="@color/colorNumpad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ripple" 
            android:layout_weight="1"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:text="6"
            android:textSize="40sp"
            android:textColor="@color/colorNumpad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ripple" 
            android:layout_weight="1"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:text="×"
            android:textSize="40sp"
            android:textColor="@color/colorOperands"
            android:layout_width="0dp"
            android:background="@drawable/bg_ripple" 
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_weight="1"
        style="?android:attr/buttonBarStyle">
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:text="1"
            android:textSize="40sp"
            android:textColor="@color/colorNumpad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ripple" 
            android:layout_weight="1"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:text="2"
            android:textSize="40sp"
            android:textColor="@color/colorNumpad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ripple" 
            android:layout_weight="1"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:text="3"
            android:textSize="40sp"
            android:textColor="@color/colorNumpad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ripple" 
            android:layout_weight="1"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:text="÷"
            android:textSize="40sp"
            android:textColor="@color/colorOperands"
            android:layout_width="0dp"
            android:background="@drawable/bg_ripple" 
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_weight="1"
        style="?android:attr/buttonBarStyle">
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:text="."
            android:textSize="40sp"
            android:textColor="@color/colorNumpad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ripple" 
            android:layout_weight="1"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:text="0"
            android:textSize="40sp"
            android:textColor="@color/colorNumpad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ripple" 
            android:layout_weight="1"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:text="("
            android:textColor="@color/colorOperands"
            android:textSize="40sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ripple" 
            android:layout_weight="1"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:text=")"
            android:textSize="40sp"
            android:textColor="@color/colorOperands"
            android:layout_width="0dp"
            android:background="@drawable/bg_ripple" 
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </TableRow>

</TableLayout>
