<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sensei.easycalc.MainActivity">

    <TableRow>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="50sp"
        android:id="@+id/exprView"
        android:paddingStart="25sp"
        android:maxLines="1"
        android:paddingEnd="2sp"
        android:paddingBottom="10sp"
        android:paddingTop="20sp"
        android:textColor="@android:color/white"
        android:textAlignment="viewEnd"
        android:background="@color/colorPrimaryDark"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/memoryView"
            android:textSize="15sp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"/>
    </TableRow>

    <TableRow
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle">

        <Button
            android:background="@color/colorPrimaryDark"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/memory"
            android:layout_gravity="start"
            android:onClick="onMemoryButtonClick"
            android:textSize="20sp"
            android:padding="10sp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_weight="1"
            android:layout_gravity="end|bottom"
            android:id="@+id/answerView"
            android:paddingEnd="17sp"
            android:paddingStart="10sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"/>

    </TableRow>

    <com.sensei.easycalc.ui.BottomViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/vf"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent" >

        <include android:id="@+id/include1" layout="@layout/numpad_layout" />
        <include android:id="@+id/map" layout="@layout/history_layout" />

    </com.sensei.easycalc.ui.BottomViewFlipper>

</TableLayout>

